PORT=5000
REACT_APP_API_URL=http://localhost:${PORT}/api
MONGO_URI=mongodb://localhost:27017/veloroute
JWT_SECRET=supersecret
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:5173

# Mail (Gmail SMTP)
MAIL_HOST=..gmail.com
MAIL_PORT=587
MAIL_USER=info@gmail.com
MAIL_PASS=uznp i...
MAIL_FROM="VeloRoute Support" <info@gmail.com>

# Cloudinary (example)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret